{{ include 'default/snippets.html' }}
<table class="friends">
    <tr>
        <th>
        Name
        </th>
        {{ if is_secure_channel(request): }}
            <th>
            </th>
        {{pass}}
        <th>
        Last author change
        </th>
        <th>
        Last tome change
        </th>
    </tr>
    {{ for friend, update_info in zip(friends, update_infos): }}
    <tr class="friend">
        <td>{{ =friend['name'] }} </td>
        {{ if is_secure_channel(request): }}
            <td>{{ if not is_locked: }}{{ =A("Edit", _class='edit', _href=URL( 'edit_friend.html',args=[friend['id']] )) }}{{pass}}</td>
        {{pass}}
        <td>{{ =human_readble_time_elapsed_since(update_info[0]) }} </td>
        <td>{{ =human_readble_time_elapsed_since(update_info[1]) }}</td>
  
        <td>{{ if not is_locked: }}{{ =A("Update", _class='button', _href=URL('fetch_updates',args=[friend['id']] )) }}{{pass}}</td>
    
        {{ for job_info in friend['jobs']: }}
        </tr>
    
        <tr>
            <td></td>
            <td class="job_info" colspan=3>{{ =human_readble_time_elapsed_since(job_info['start_time']) }}:
                {{ = format_job_status(job_info) }}
        {{pass}}
    </tr>
    {{pass}}
</table>
