; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F87219FA-2C00-4A04-83A3-5E04E0619106}}
AppName=Montag
AppVersion=0.5.0
AppPublisher=Montag
DefaultDirName={pf}\Montag
DefaultGroupName=Montag
AllowNoIcons=yes
OutputBaseFilename=montag-setup
SetupIconFile=..\montag-win\montag.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\montag-win\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Montag"; Filename: "{app}\start_montag.bat"; IconFilename: "{app}\montag.ico"
Name: "{commondesktop}\Montag"; Filename: "{app}\start_montag.bat"; Tasks: desktopicon; IconFilename: "{app}\montag.ico"

[Run]
Filename: "{app}\start_montag.bat"; Description: "{cm:LaunchProgram,Montag}"; Flags: nowait postinstall skipifsilent

